<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvShowCell" id="gTV-IL-0wX" customClass="TvShowsCell" customModule="ExamenCoppel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="420"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-Ff-0Xd">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="420"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themovie_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-4X-xJo">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tCF-xg-vyd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-OL-yno">
                                <rect key="frame" x="157" y="237" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-KO-gDv">
                                <rect key="frame" x="5" y="237" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8th-Dh-jcJ">
                                <rect key="frame" x="5" y="266" width="187" height="146"/>
                                <color key="backgroundColor" red="0.02912831493" green="0.13918662070000001" blue="0.18917220830000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-SM-2CZ">
                                <rect key="frame" x="5" y="208" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090552516279999995" green="0.15354427700000001" blue="0.1786611974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8th-Dh-jcJ" firstAttribute="leading" secondItem="cjZ-Ff-0Xd" secondAttribute="leading" constant="5" id="EIw-aX-ZL8"/>
                            <constraint firstItem="qy9-SM-2CZ" firstAttribute="leading" secondItem="BYs-4X-xJo" secondAttribute="leading" constant="5" id="GOm-ct-9RJ"/>
                            <constraint firstItem="hjW-KO-gDv" firstAttribute="top" secondItem="qy9-SM-2CZ" secondAttribute="bottom" constant="8" id="NMz-QK-eSQ"/>
                            <constraint firstItem="HcP-OL-yno" firstAttribute="firstBaseline" secondItem="hjW-KO-gDv" secondAttribute="firstBaseline" id="O6F-s4-b9b"/>
                            <constraint firstItem="BYs-4X-xJo" firstAttribute="leading" secondItem="cjZ-Ff-0Xd" secondAttribute="leading" id="TPf-or-Xuy"/>
                            <constraint firstAttribute="bottom" secondItem="8th-Dh-jcJ" secondAttribute="bottom" constant="8" id="XKb-xA-A2M"/>
                            <constraint firstItem="hjW-KO-gDv" firstAttribute="leading" secondItem="qy9-SM-2CZ" secondAttribute="leading" id="k1r-3f-Gc6"/>
                            <constraint firstItem="qy9-SM-2CZ" firstAttribute="top" secondItem="BYs-4X-xJo" secondAttribute="bottom" constant="8" id="lqt-K6-gsB"/>
                            <constraint firstItem="BYs-4X-xJo" firstAttribute="top" secondItem="cjZ-Ff-0Xd" secondAttribute="top" id="nYY-fC-Zfn"/>
                            <constraint firstItem="8th-Dh-jcJ" firstAttribute="top" secondItem="hjW-KO-gDv" secondAttribute="bottom" constant="8" id="oxQ-gZ-wqD"/>
                            <constraint firstAttribute="trailing" secondItem="8th-Dh-jcJ" secondAttribute="trailing" constant="5" id="rwm-yJ-x1c"/>
                            <constraint firstItem="HcP-OL-yno" firstAttribute="trailing" secondItem="BYs-4X-xJo" secondAttribute="trailing" constant="-5" id="zOU-IY-iTF"/>
                            <constraint firstAttribute="trailing" secondItem="BYs-4X-xJo" secondAttribute="trailing" id="znP-H6-VKc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cjZ-Ff-0Xd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4ED-7p-s3j"/>
                <constraint firstAttribute="trailing" secondItem="cjZ-Ff-0Xd" secondAttribute="trailing" id="HVN-10-CST"/>
                <constraint firstItem="cjZ-Ff-0Xd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KPc-XJ-ZWc"/>
                <constraint firstAttribute="bottom" secondItem="cjZ-Ff-0Xd" secondAttribute="bottom" id="nXL-j3-PsI"/>
            </constraints>
            <size key="customSize" width="197" height="420"/>
            <connections>
                <outlet property="tvShowDate" destination="hjW-KO-gDv" id="aqv-GA-6Gd"/>
                <outlet property="tvShowDescription" destination="8th-Dh-jcJ" id="StO-SO-OsB"/>
                <outlet property="tvShowImage" destination="BYs-4X-xJo" id="OX9-d6-xQt"/>
                <outlet property="tvShowName" destination="qy9-SM-2CZ" id="uIL-zy-4ce"/>
                <outlet property="tvShowRate" destination="HcP-OL-yno" id="aDl-sC-qLT"/>
            </connections>
            <point key="canvasLocation" x="254.34782608695653" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="themovie_logo" width="112.5" height="112.5"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
